# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: HomeController.cs  ProjectsController.cs  UsersController.cs
TaskManager/Data/: TaskManagerContext.cs
TaskManager/Migrations/: 20230920215730_initial.Designer.cs  20230920215730_initial.cs  20230921153757_Identity.Designer.cs  20230921153757_Identity.cs  20230921164447_Initialize.Designer.cs  20230921164447_Initialize.cs  20230921175329_initial.Designer.cs  20230921175329_initial.cs  20230922013617_Initialize.Designer.cs  20230922013617_Initialize.cs  20230922024840_Init.Designer.cs  20230922024840_Init.cs  20230922153530_initial-new.Designer.cs  20230922153530_initial-new.cs  20230924050743_new-nav-model.Designer.cs  20230924050743_new-nav-model.cs  TaskManagerContextModelSnapshot.cs
TaskManager/Models/: ErrorViewModel.cs  Priority.cs  Project.cs  ProjectDeveloper.cs  Role.cs  Task.cs  TaskDeveloper.cs  User.cs
TaskManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaskManager/ViewModels/: AllocateDevelopersViewModel.cs  AssignRoleViewModel.cs  RoleViewModel.cs  TaskVM.cs  UserRolesViewModel.cs
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Home/: Index.cshtml  Privacy.cshtml
TaskManager/Views/Projects/: AddTask.cshtml  AllocateDevelopers.cshtml  Create.cshtml  Delete.cshtml  DeleteTask.cshtml  Details.cshtml  EditTask.cshtml  Index.cshtml  MyProjects.cshtml  MyTasks.cshtml  Tasks.cshtml
TaskManager/Views/Shared/: Error.cshtml  _Layout.cshtml  (+2 more)
(+55 files in other folders)
